[versions]
docutils = 0.9.1
Products.PloneHotfix20121106 = 1.2

Pillow = 1.7.7
collective.flowplayer = 3.0

#Required by:
#wcc.assemblypolicy 1.0
Products.BlingPortlet = 2.0

#Required by:
#wcc.assemblypolicy 1.0
Products.ContentWellPortlets = 4.1.0

#Required by:
#plone.app.multilingual 1.0b3
archetypes.multilingual = 1.0b3

#Required by:
#wcc.assemblypolicy 1.0
collective.carousel = 1.4

#Required by:
#wcc.assemblypolicy 1.0
collective.contentleadimage = 1.3.4

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.vimeo = 0.1.0

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.youtube = 0.2.0

#Required by:
#wcc.assemblypolicy 1.0
collective.socialbar = 1.1

#Required by:
#wcc.assemblypolicy 1.0
fourdigits.portlet.twitter = 1.0a2

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-core = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-parser = 1.3.4

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#fourdigits.portlet.twitter 1.0a2
oauth2 = 1.5.211

#Required by:
#wcc.policy 1.0
plone.app.multilingual = 1.0b3

#Required by:
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.0b3

#Required by:
#wcc.policy 1.0
plone.multilingualbehavior = 1.0b3

#Required by:
#wcc.assemblypolicy 1.0
redturtle.video = 1.0.0

#Required by:
#wcc.content 1.0
z3c.jbot = 0.7.1

inigo.ploneanalyticswrapper = 1.0

#wcc.assemblypolicy 1.2
Products.RedirectionTool = 1.3

#Required by:
#wcc.assemblypolicy 1.2
collective.plonetruegallery = 3.0b3

#Required by:
#collective.plonetruegallery 3.0b3
collective.ptg.galleria = 1.0.4

#Required by:
#wcc.songs 1.1
hurry.filesize = 0.9

plone.formwidget.contenttree = 1.0.6
